C:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Анимации режимов работы\1\Elements.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Анимации режимов работы\1\Scheme.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Анимации режимов работы\4\Elements.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Анимации режимов работы\2\Elements.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Анимации режимов работы\2\Scheme.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Анимации режимов работы\5\Elements.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Анимации режимов работы\5\Scheme.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Анимации режимов работы\3\Elements.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Анимации режимов работы\6\Elements.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Анимации режимов работы\6\Scheme.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\MainWindow.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\PhotoWindow.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\SchemeElement.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\SchemeWindow.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Styles\Main.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Название аппаратуры.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Описание аппаратуры.xaml;;
FC:\Users\Stas\Downloads\MillitaryApp\MillitaryApp\Режимы работы аппаратуры.xaml;;

