

FC:\Users\60051741\Desktop\Projects\MilitaryApp\MainSchemeWindow.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Анимации режимов работы\1\Elements.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Анимации режимов работы\1\Scheme.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Анимации режимов работы\4\Elements.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Анимации режимов работы\2\Elements.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Анимации режимов работы\2\Scheme.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Анимации режимов работы\5\Elements.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Анимации режимов работы\5\Scheme.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Анимации режимов работы\3\Elements.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Анимации режимов работы\6\Elements.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Анимации режимов работы\6\Scheme.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\MainWindow.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\PhotoWindow.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\SchemeElement.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\SchemeWindow.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Styles\Main.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Название аппаратуры.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Описание аппаратуры.xaml;;
FC:\Users\60051741\Desktop\Projects\MilitaryApp\Режимы работы аппаратуры.xaml;;

